[tox]
envlist = py3

[testenv]
sitepackages = true
deps =
    flake8==3.7.9
    flake8-mutable
    isort==5.6.3
commands =
    python internal/check_permissions.py
    python internal/check_whitespace.py
    python -m flake8
    python -m isort --check .
    python -m pytest tests/unit
    python -m sphinx -QW -b html docs docs/_build
