# wpa supplicant

country=us
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
	ssid="buttermytoastbaby"
	psk="jennawayen122"
}

network={
	ssid="Gluten_Free_Wifi"
	psk="JustEggs"
}

network={
	ssid="Meme Machine 2"
	psk="jimspassword"
}
