if this is your first time running arduino_cli:

../../../arduino_cli_stuff/arduino-cli core install arduino:avr

../../../arduino_cli_stuff/arduino-cli lib install "S.Port sensor library for FrSky"

-----------------------------------
To compile and upload:

../../../arduino_cli_stuff/arduino-cli compile --fqbn arduino:avr:mega rov_arduino.ino 

../../../arduino_cli_stuff/arduino-cli board list
(find TTY path of arduino, usually /dev/ttyUSB0 or /dev/ttyACM0)

../../../arduino_cli_stuff/arduino-cli upload --fqbn arduino:avr:mega -p <TTY path> 


